{
  "name": "nodehangman",
  "version": "1.0.0",
  "description": "This is a hangman game for node. Week 11 HW.",
  "main": "letter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickPilatti/NodeHangman.git"
  },
  "keywords": [
    "hangman",
    "node"
  ],
  "author": "Patrick Pilatti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickPilatti/NodeHangman/issues"
  },
  "homepage": "https://github.com/PatrickPilatti/NodeHangman#readme",
  "dependencies": {
    "inquirer": "^5.0.1",
    "prompt": "^1.0.0"
  },
  "devDependencies": {}
}
